<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu_bar</title>
</head>
<style>
    .menu-border {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  .menu_bar {
    position: relative;
    display: block;
    width: 30px;
    cursor: pointer;
    appearance: none;
    background: none;
    outline: none;
    border: none;
    margin-top: 5px;
  }
  .menu_bar .bar,
  .menu_bar:after,
  .menu_bar:before {
    width: 20px;
    content: "";
    display: block;
    height: 2px;
    background-color: black;
    margin: 5px -25px;
    transition: 0.4s;
    border-radius: 1px;
  }
  .menu_bar.is-active:before {
    transform: rotate(-45deg) translate(2px, -4px);
  }
  .menu_bar.is-active:after {
    transform: rotate(45deg) translate(9px, 8px);
    margin-top: -30px;
  }
  .menu_bar.is-active .bar {
    opacity: 0;
  }
</style>
<body>

<button className="menu_bar">
  <div className="bar"></div>
</button>
    
</body>
</html>